<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="@dimen/margin_padding_normal"
    android:layout_height="wrap_content">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="View mood trend"
        android:id="@+id/mood_graph_button"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

    <TextView
        android:id="@+id/mood_graph_title"
        android:text="Graph Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding_xtiny"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/from"
        android:textSize="@dimen/text_size_header"
        android:textStyle="bold" />



    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/diaryLineChart">
    </com.github.mikephil.charting.charts.LineChart>


</LinearLayout>
</ScrollView>